<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/duration_time"
        android:propertyName=""/>

    <objectAnimator
        android:duration="@integer/duration_time"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.8"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/duration_time"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.8"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/duration_time"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="@dimen/translate_scale_to_y" />
</set>